{
    "name": "cumulocity-helper",
    "displayName": "cumulocity-helper",
    "publisher": "johnheath-sag",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onView:cumulocity-view"
    ],
    "contributes": {
        "commands": [
            {
                "command": "cumulocity.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "cumulocity.deleteWorkspace",
                "title": "Delete Tenant",
                "icon": "$(trash)"
            },
            {
                "command": "cumulocity.createTenantRecord",
                "title": "Add Tenant",
                "icon": "$(add)"
            },
            {
                "command": "cumulocity.createWidgetInExplorer",
                "title": "Create widget",
                "icon": "$(add)"
            },
            {
                "command": "cumulocity.createWidget",
                "title": "Create widget",
                "icon": "$(add)"
            },
            {
                "command": "cumulocity.viewManagedObject",
                "title": "Open managed object",
                "icon": "$(eye)"
            }
        ],
        "views": {
            "explorer": [
                {
                    "type": "tree",
                    "id": "cumulocity-view",
                    "name": "Cumulocity"
                },
                {
                    "type": "webview",
                    "id": "cumulocity-view-detail",
                    "name": "Managed object summary"
                }
            ]
        },
        "menus": {
            "explorer/context": [
                {
                    "title": "Create Widget",
                    "when": "explorerResourceIsFolder == true",
                    "command": "cumulocity.createWidgetInExplorer",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "when": "view == cumulocity-view",
                    "command": "cumulocity.refresh",
                    "group": "navigation"
                },
                {
                    "when": "view == cumulocity-view",
                    "command": "cumulocity.createTenantRecord",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "when": "view == cumulocity-view && viewItem == workspace",
                    "command": "cumulocity.deleteWorkspace",
                    "group": "inline"
                },
                {
                    "when": "view == cumulocity-view && viewItem == workspace",
                    "command": "cumulocity.createWidget",
                    "group": "inline"
                },
                {
                    "when": "view == cumulocity-view && viewItem != workspace",
                    "command": "cumulocity.viewManagedObject",
                    "group": "inline"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/lodash": "^4.14.168",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.54.0",
        "@typescript-eslint/eslint-plugin": "^4.21.0",
        "@typescript-eslint/parser": "^4.21.0",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^3.4.5",
        "vscode-test": "^1.5.0"
    },
    "dependencies": {
        "@angular-devkit/build-angular": "^0.803.23",
        "@angular/compiler-cli": "^8.0.0",
        "@c8y/client": "^1007.0.36",
        "cumulocity-adk": "^1.2.1",
        "lodash": "^4.17.21",
        "webpack": "^4.6.0"
    }
}